{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/learn", "destination": "/articles/index.html" },
    { "source": "/learn/how-to-pray", "destination": "/articles/how-to-pray.html" },
    { "source": "/learn/story-of-yusuf", "destination": "/articles/story-of-yusuf.html" },
    { "source": "/learn/quran-miracles", "destination": "/articles/quran-miracles.html" },
    { "source": "/((?!api/|articles/).*)", "destination": "/index.html" }
  ]
}
